# Импортируем библиотеку NumPy для математических операций.
import numpy as np

# Генерируем 1000 случайных чисел, которые следуют нормальному распределению.
# np.random.normal(среднее, стандартное_отклонение, количество_чисел)
# В данном случае:
#   - среднее (loc) = 0: Большинство чисел будут сгруппированы вокруг нуля.
#   - стандартное отклонение (scale) = 1: Определяет разброс чисел. Чем больше значение, тем шире разброс.
#   - количество_чисел (size) = 1000: Сколько случайных чисел будет сгенерировано.
data = np.random.normal(0, 1, 1000)

# Проверяем количество сгенерированных чисел.
len(data)


mean = np.mean(data) # Вычисляем среднее значение (арифметическое среднее) для нашего набора данных 'data'.
std = np.std(data)   # Вычисляем стандартное отклонение для нашего набора данных 'data'. Стандартное отклонение показывает, насколько сильно данные отклоняются от среднего.
print (mean, std)            # Выводим вычисленные среднее значение и стандартное отклонение.


import matplotlib.pyplot as plt # Импортируем библиотеку Matplotlib для построения графиков.
plt.hist(data, bins=30) # Строим гистограмму для данных 'data'. 'bins=30' означает, что данные будут разбиты на 30 столбцов (интервалов).
plt.title("Normal Distribution") # Устанавливаем заголовок гистограммы.
plt.show() # Отображаем гистограмму.

data_out = np.append(data, 10) # Добавляем значение 10 в конец массива 'data', создавая новый массив 'data_out'. Значение 10 в данном контексте является выбросом, так как оно сильно отличается от остальных значений в нормальном распределении.
len(data_out) # Проверяем количество элементов в новом массиве 'data_out'.

plt.hist(data_out, bins=30) # Строим гистограмму для данных с выбросом 'data_out'.
plt.title("With Outlier") # Устанавливаем заголовок гистограммы, указывающий на наличие выброса.
plt.show() # Отображаем гистограмму.


median = np.median(data_out) # Вычисляем медиану для нашего набора данных 'data_out'. Медиана - это значение, которое делит упорядоченный набор данных на две равные части.
print (median) # Выводим вычисленную медиану.

lower = mean - std # Вычисляем нижнюю границу диапазона, отнимая одно стандартное отклонение от среднего.
upper = mean + std # Вычисляем верхнюю границу диапазона, прибавляя одно стандартное отклонение к среднему.
within = np.sum((data >= lower) & (data <= upper)) # Считаем количество значений в данных, которые попадают в диапазон (среднее ± 1 стандартное отклонение).
within / len(data) # Вычисляем процент значений, которые попадают в этот диапазон. Для нормального распределения ожидается около 68%.


uniform = np.random.uniform(-3, 3, 1000) # Генерируем 1000 случайных чисел, которые следуют равномерному распределению в диапазоне от -3 до 3.
plt.hist(uniform, bins=30) # Строим гистограмму для данных 'uniform'.
plt.title("Uniform Distribution") # Устанавливаем заголовок гистограммы.
plt.show() # Отображаем гистограмму.

np.mean(data), np.mean(uniform) # Выводим средние значения нормального и равномерного распределений для сравнения.